total 80
drwxr-xr-x 19 ervina.puspita StafCS 4096 Feb 14 15:10 .
drwx--x--x  3 ervina.puspita StafCS 4096 Feb 14 14:10 ..
drwxr-xr-x  8 ervina.puspita StafCS 4096 Feb 14 15:09 .git
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:33 key
-rw-r--r--  1 ervina.puspita StafCS    0 Feb 14 15:10 lab01.txt
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:33 log
drwxr-xr-x 17 ervina.puspita StafCS 4096 Feb 14 15:00 os171
-rw-r--r--  1 ervina.puspita StafCS    7 Feb 14 14:10 README.md
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 15:01 sandbox
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 15:07 week00
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:30 week01
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:30 week02
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:30 week03
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:31 week04
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:31 week05
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:31 week06
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:32 week07
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:32 week08
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:32 week09
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:33 week10
drwxr-xr-x  2 ervina.puspita StafCS 4096 Feb 14 14:33 xtra
/home/fasilkom/mahasiswa/e/ervina.puspita/os171/week01
Today is 14 Feb 2017 at 15:31:05
