KiB Mem:   8197164 total,   688900 used,  7508264 free,    86408 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   168180 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
12813 ervina.+  20   0    4080    680    608 S   0.0  0.0   0:00.00 06-memory
12813 ervina.+  20   0    4276    680    608 S   0.0  0.0   0:00.00 06-memory
12813 ervina.+  20   0    4212   1204   1116 S   0.0  0.0   0:00.00 06-memory
12813 ervina.+  20   0    4536   1204   1116 S   0.0  0.0   0:00.00 06-memory
12813 ervina.+  20   0    5240   1208   1116 S   0.0  0.0   0:00.00 06-memory
12813 ervina.+  20   0   20600  17572   1116 S   0.0  0.2   0:00.04 06-memory
12813 ervina.+  20   0  266360   1208   1116 S   0.0  0.0   0:00.05 06-memory
12813 ervina.+  20   0    4212   1208   1116 S   0.0  0.0   0:00.05 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
